#Cant set via running.sh
USER_ID=1000
FRONTEND_DOCKERFILE_PATH=../docker/frontend-app/prod/Dockerfile
BACKEND_ENV_PATH=./backend-app/prod/.env
BACKEND_URL=https://${BACKEND_DOMAIN_NAME}
FRONTEND_URL=https://${FRONTEND_DOMAIN_NAME}
DATABASE_ENV_PATH=./database/prod/.env
DATABASE_VOLUME=./database/prod/data/:/var/lib/postgresql/data
NGINX_CONF_D_VOLUME=./nginx/prod/conf.d:/etc/nginx/conf.d
NGINX_MAIN_CONF_VOLUME=./nginx/dev/nginx.conf:/etc/nginx/nginx.conf
LETSENCRYPT_VOLUME=./certbot/prod/conf:/etc/letsencrypt
CERTBOT_VOLUME=./certbot/prod/www:/var/www/certbot

#Can set via running.sh
BACKEND_DOMAIN_NAME=api.boilerplate.rush-app.com
FRONTEND_DOMAIN_NAME=boilerplate.rush-app.com
CERTBOT_EMAIL=

#Dublicate it for working inside backend-app .env file
#APP_URL = ${BACKEND_DOMAIN_NAME}
#USER_FRONT_URL = ${FRONTEND_URL}
APP_URL=api.boilerplate.rush-app.com
USER_FRONT_URL=https://boilerplate.rush-app.com
