server {
    server_name $FRONTEND_DOMAIN_NAME www.$FRONTEND_DOMAIN_NAME;

    location / {
      proxy_pass http://frontend-app:4000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/$FRONTEND_DOMAIN_NAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$FRONTEND_DOMAIN_NAME/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = $FRONTEND_DOMAIN_NAME) {
        return 301 https://$host$request_uri;
    }

    server_name $FRONTEND_DOMAIN_NAME www.$FRONTEND_DOMAIN_NAME;
    listen 80;
    return 404;
}

