[program:queue-worker-run]
process_name=%(program_name)s_%(process_num)02d
command= php artisan queue:work --timeout 0
directory = /var/www/api
autostart=true
autorestart=true
numprocs=1
user=developer
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
